<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html odev3</title>
  </head>
  <style>
    body {
      background-color: blanchedalmond;
      height: 100vh;
    }
    h1 {
      color: chocolate;
    }
    p {
      font-style: italic;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .info {
      display: flex;
      align-items: center;
    }
    span {
      margin-left: 20px;
      color: rgb(155, 80, 26);
      font-size: 18px;
    }
    h3 {
      background-color: darkblue;
      color: aliceblue;
      border-radius: 10px;
      text-align: center;
    }
  </style>
  <body>
    <h1>Kremalı Tavuklu Makarna</h1>
    <p>
      Lezzeti ile damaklarda yer edecek, sürekli hazırlamak isteyeceğiniz bir
      akşam yemeği tarifi ile sofralarınıza konuk oluyoruz. Altın sarısı
      tavuklar, nefis krema ve tam ölçüsünde pişen makarnalar buluşuyor;
      dışarıda yediklerinize rakip olacak bir yemek meydana geliyor. Denemek
      için zaman kaybetmeyin. Afiyet olsun!
    </p>
    <p>Tarif:Leyla Günbay</p>
    <div class="container">
      <!-- İlk div -->
      <div class="info">
        <span>Kaç Kişilik :</span>
        <p>4 kişilik</p>
        <span>Hazırlama süresi :</span>
        <p>15 dakika</p>
        <span>Pişirme süresi :</span>
        <p>15 dakika</p>
      </div>
      <!-- İkinci div -->
      <div>
        <h3>Kremalı Tavuklu Makarna Tarifi İçin Malzemeler</h3>
        <ul>
          <li>500 gram penne makarna</li>
          <li>2 adet tavuk göğsü (yemeklik doğranmış)</li>
          <li>3 yemek kaşığı sıvı yağ</li>
          <li>1 paket sıvı krema (200 ml)</li>
          <li>1,5 çay kaşığı tuz</li>
          <li>1/2 çay kaşığı karabiber</li>
        </ul>
        <h3>Kremalı Tavuklu Makarna Tarifi Nasıl Yapılır?</h3>
        <ul>
          <li>Makarnaları haşlayın. Güzelce süzün.</li>
          <li>Tavaya yağı ekleyin, tavukları ilave edin ve kızartın.</li>
          <li>Kızaran tavukların üzerine kremayı ilave edin. Karıştırın.</li>
          <li>
            Makarnaları ekleyin ve 2-3 dakika karıştırarak pişirmeye devam edin.
          </li>
          <li>Dilediğiniz şekilde servis edebilirsiniz. Afiyet olsun!</li>
        </ul>
      </div>
    </div>
  </body>
</html>
